DOCKER_REGISTRY=bonnie

ASPNETCORE_Kestrel__Certificates__Default__Password=1q2w3E*
ASPNETCORE_Kestrel__Certificates__Default__Path=/src/aspnetapp.pfx

PGADMIN_DEFAULT_EMAIL=root@pdsi.io
PGADMIN_DEFAULT_PASSWORD=postgres

POSTGRES_DB=ABP
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

ConnectionStrings__Default="Server=postgres;Port=5432;Database=ABP;User Id=postgres;Password=postgres;"

Redis__Configuration=redis

ACCEPT_EULA=Y
